; 一个接受三个实数作为参数的函数，若参数皆为正数则返回它们的乘积。

(define (foo a b c)
  (if (and (> a 0) (> b 0) (> c 0))
    (* a b c)
    #f))

; 一个接受三个实数作为参数的函数，若参数至少一个为负数则返回它们的乘积。
(define (bar a b c)
  (if (or (< a 0) (< b 0) (< c 0))
    (* a b c)
    #f))
